{
  "Applications": {
    "Buyer": {
      "BaseUrl": "https://preview.buyer.syncchat.co.th"
    }
  },
  "Environment": "Preview",
  "Databases": {
    "Bill": {
      "ConnectionString": "Server=preview.db.app.syncchat.co.th;Database=sc_app_services_bill_preview;User ID=Syncch@t;Password=!P@ssw0rd@Syncch@t;"
    }
  },
  "Services": {
    "BaseUrl": "https://preview.services.app.syncchat.co.th",
    "Area": {
      "BaseUrl": "http://syncchat_preview_app_services_area:5000"
    },
    "Customer": {
      "BaseUrl": "http://syncchat_preview_app_services_customer:5000"
    },
    "Courier": {
      "BaseUrl": "http://syncchat_preview_app_services_courier:5000"
    },
    "Credit": {
      "BaseUrl": "http://syncchat_preview_app_services_credit:5000"
    },
    "Document": {
      "BaseUrl": "http://syncchat_preview_app_services_document:5000"
    },
    "Facebook": {
      "BaseUrl": "http://syncchat_preview_app_services_facebook:5000"
    },
    "Inventory": {
      "BaseUrl": "http://syncchat_preview_app_services_inventory:5000"
    },
    "Notification": {
      "BaseUrl": "http://syncchat_preview_app_services_notification:5000"
    },
    "Order": {
      "BaseUrl": "http://syncchat_preview_app_services_order:5000"
    },
    "Security": {
      "BaseUrl": "http://syncchat_preview_app_services_security:5000"
    },
    "Setting": {
      "BaseUrl": "http://syncchat_preview_app_services_setting:5000"
    },
    "Streaming": {
      "BaseUrl": "http://syncchat_preview_app_services_streaming:5000"
    }
  },
  "Queues": {
    "HostName": "preview.infras.app.syncchat.co.th",
    "UserName": "Syncch@t",
    "Password": "!P@ssw0rd@Syncch@t"
  },
  "ElasticSearch": {
    "Uri": "http://syncchat_preview_app_services_elasticsearch:9200"
  }
}
