{
  "Applications": {
    "Bill": {
      "Name": "sc.app.services.bill"
    }
  },
  "Environment": "Unknown",
  "Culture": {
    "Default": "en-US",
    "Supports": [ "en-US", "th-TH" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  }
}